<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout	xmlns:android="http://schemas.android.com/apk/res/android" 
	android:id="@+id/busSearchBasic"
   	android:layout_width="fill_parent" 	
   	android:layout_height="fill_parent"
   	android:visibility="visible"
   	android:layout_weight="1" >
   		<TextView 
			android:id="@+id/main_title"
			android:layout_width="fill_parent"
			android:layout_height="25px"
			android:textColor="#FFFFFF"
			android:textSize="18px"
			android:gravity="center_horizontal"
			android:layout_centerHorizontal="true"
		></TextView>
		<RelativeLayout
			android:id="@+id/searchLayout"
			android:background="#FFFFFFFF"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_below="@+id/main_title"
		>
			<LinearLayout
				android:id="@+id/listdata"
				android:orientation="vertical"
       			android:layout_width="fill_parent" 
	       		android:layout_height="wrap_content"
   			>
	    	</LinearLayout>
		</RelativeLayout>
		<RelativeLayout
			android:id="@+id/searchKeyword"
			android:background="#FFFFFFFF"
			android:orientation="horizontal"
       		android:layout_width="fill_parent" 
	    	android:layout_height="100px"
			android:layout_below="@+id/main_title"
			android:gravity="center_horizontal"
   			>
			<EditText 
				android:id="@+id/searchEditText"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text=""
				android:singleLine="true"
				android:textSize="35px"
			android:gravity="center_horizontal"
			></EditText>
			<Button
				android:id="@+id/confirm"
				android:text="검색하기"
				android:layout_width="120px"
				android:layout_height="60px"
				android:textSize="20px"
				android:layout_toRightOf="@+id/searchEditText"
			></Button>
	    </RelativeLayout>
</RelativeLayout>