<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	android:id="@+id/keyboard"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:paddingTop="128px"
	xmlns:android="http://schemas.android.com/apk/res/android">
>
<RelativeLayout
		android:id="@+id/keyboardbg"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
		android:background="@drawable/background">
	<Button
		android:id="@+id/q"
		android:layout_width="64px"
		android:layout_height="wrap_content"
		android:textSize="20dip"
>
</Button>

<Button
android:id="@+id/w"
android:layout_width="64px"
android:layout_height="wrap_content"
android:textSize="20dip"
android:layout_alignTop="@+id/q"
android:layout_toRightOf="@+id/q"
>
</Button>

<Button
android:id="@+id/e"
android:layout_width="64px"
android:layout_height="wrap_content"
android:textSize="20dip"
android:layout_alignTop="@+id/w"
android:layout_toRightOf="@+id/w"
>
</Button>
<Button
android:id="@+id/r"
android:layout_width="64px"
android:layout_height="wrap_content"
android:textSize="20dip"
android:layout_alignTop="@+id/e"
android:layout_toRightOf="@+id/e"
>
</Button>
<Button
android:id="@+id/t"
android:layout_width="64px"
android:layout_height="wrap_content"
android:textSize="20dip"
android:layout_alignTop="@+id/r"
android:layout_toRightOf="@+id/r"
>
</Button>
<Button
android:id="@+id/a"
android:layout_width="64px"
android:layout_height="wrap_content"
android:textSize="20dip"
android:layout_below="@+id/t"
android:layout_alignParentLeft="true"
>
</Button>
<Button
android:id="@+id/s"
android:layout_width="64px"
android:layout_height="wrap_content"
android:textSize="20dip"
android:layout_alignTop="@+id/a"
android:layout_alignLeft="@+id/w"
>
</Button>
<Button
android:id="@+id/d"
android:layout_width="64px"
android:layout_height="wrap_content"
android:textSize="20dip"
android:layout_alignTop="@+id/s"
android:layout_alignLeft="@+id/e"
>
</Button>
<Button
android:id="@+id/f"
android:layout_width="64px"
android:layout_height="wrap_content"
android:textSize="20dip"
android:layout_alignTop="@+id/d"
android:layout_alignLeft="@+id/r"
>
</Button>
<Button
android:id="@+id/g"
android:layout_width="64px"
android:layout_height="wrap_content"
android:textSize="20dip"
android:layout_alignTop="@+id/f"
android:layout_toRightOf="@+id/f"
>
</Button>
<Button
android:id="@+id/z"
android:layout_width="64px"
android:layout_height="wrap_content"
android:textSize="20dip"
android:layout_below="@+id/g"
android:layout_alignParentLeft="true"
>
</Button>
<Button
android:id="@+id/x"
android:layout_width="64px"
android:layout_height="wrap_content"
android:textSize="20dip"
android:layout_alignTop="@+id/z"
android:layout_alignLeft="@+id/s"
>
</Button>
<Button
android:id="@+id/c"
android:layout_width="64px"
android:layout_height="wrap_content"
android:textSize="20dip"
android:layout_alignTop="@+id/x"
android:layout_alignLeft="@+id/d"
>
</Button>
<Button
android:id="@+id/v"
android:layout_width="64px"
android:layout_height="wrap_content"
android:textSize="20dip"
android:layout_alignTop="@+id/c"
android:layout_alignLeft="@+id/f"
>
</Button>
<Button
android:id="@+id/bs"
android:layout_width="64px"
android:layout_height="wrap_content"
android:textSize="20dip"
android:layout_alignTop="@+id/v"
android:layout_alignLeft="@+id/g"
>
</Button>
<Button
android:id="@+id/mode"
android:layout_width="125px"
android:layout_height="80px"
android:textSize="20dip"
android:layout_below="@+id/bs"
android:layout_alignParentLeft="true"
android:visibility="invisible"
>
</Button>
<Button
android:id="@+id/confirm"
android:layout_width="124px"
android:layout_height="80px"
android:textSize="20dip"
android:layout_alignTop="@+id/mode"
android:layout_alignRight="@+id/bs"
android:visibility="invisible"
>
</Button>
<Button
android:id="@+id/zero"
android:layout_width="64px"
android:layout_height="wrap_content"
android:textSize="20dip"
android:layout_alignTop="@+id/confirm"
android:layout_alignLeft="@+id/c"
>
</Button>
</RelativeLayout>
</RelativeLayout>
