<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout	xmlns:android="http://schemas.android.com/apk/res/android" 
	android:id="@+id/busStopSearch"
	android:background="@drawable/background"
   	android:layout_width="fill_parent" 	
   	android:layout_height="fill_parent"
   	android:visibility="visible"
   	android:layout_weight="1" >
   	<TextView 
			android:id="@+id/main_title"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textColor="#FFFFFF"
			android:textSize="18sp"
			android:gravity="center_horizontal"
			android:layout_alignParentTop="true"
			android:layout_alignParentLeft="true"
	></TextView>
	<RelativeLayout
		android:id="@+id/chosungwords"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:background="#FFFFFFFF"
		android:layout_below="@+id/main_title"
	>
		<EditText 
			android:id="@+id/editText1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text=""
			android:textSize="18sp"
			android:layout_alignParentTop="true"
			android:layout_alignParentLeft="true"
			>
		</EditText>
		<EditText 
			android:id="@+id/editText2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text=""
			android:textSize="18sp"
			android:layout_alignParentTop="true"
			android:layout_toRightOf="@+id/editText1"
			android:visibility="invisible"
			>
		</EditText>
		<LinearLayout
			android:id="@+id/listdata"
			android:orientation="vertical"
    		android:layout_width="fill_parent" 
     		android:layout_height="wrap_content"
			android:layout_below="@+id/editText1">
   		>
	    </LinearLayout>
	</RelativeLayout>
</RelativeLayout>