<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   	android:layout_width="fill_parent" 	
   	android:layout_height="fill_parent"
	android:gravity="center_horizontal"
>
   		<TextView 
			android:id="@+id/main_title"
			android:layout_width="fill_parent"
			android:layout_height="25px"
			android:textColor="#FFFFFF"
			android:textSize="18px"
			android:gravity="center_horizontal"
		>
		</TextView>
		<RelativeLayout
			android:id="@+id/weather_layout"
			android:orientation="horizontal"
       		android:layout_width="fill_parent" 
	    	android:layout_height="fill_parent"
			android:layout_below="@+id/main_title"
			android:gravity="center_horizontal"
			android:background="@drawable/background_weather">
		>

			<RelativeLayout
				android:id="@+id/weather_current"
				android:layout_width="250px" 
	    		android:layout_height="150px"
				android:background="#FFFFFFFF"
			>
				<TextView 
					android:id="@+id/space"
        			android:layout_width="250px"
					android:layout_height="1px"
					android:background="#FFFFFF"
				></TextView>
				<TextView 
					android:id="@+id/current_weather_title"
        			android:layout_width="250px"
					android:layout_height="30px"
					android:textColor="#FFFFFF"
					android:textSize="18px"
        			android:text="current_weather_title"
					android:gravity="center_horizontal"
        			android:layout_below="@+id/space"
				></TextView>
				<ImageView
					android:id="@+id/current_weather_image"
        			android:layout_width="115px"
					android:layout_height="85px"
        			android:layout_below="@+id/current_weather_title"
        			android:paddingLeft="25px"
        			android:paddingRight="10px"
        			android:paddingTop="5px"
        			android:paddingBottom="5px"
				></ImageView>
				<TextView 
					android:id="@+id/current_weather_condition"
        			android:layout_width="135px"
					android:layout_height="wrap_content"
					android:textColor="#000000"
					android:textSize="18px"
        			android:layout_below="@+id/current_weather_image"
        			android:gravity="center_horizontal"
				></TextView>
				<TextView 
					android:id="@+id/current_weather_data"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="#000000"
					android:textSize="16px"
					android:layout_centerHorizontal="true"
					android:layout_below="@+id/current_weather_title"
					android:layout_toRightOf="@+id/current_weather_image"
        			android:paddingLeft="5px"
        			android:paddingTop="7px"
				></TextView>
			</RelativeLayout>
			<LinearLayout
				android:id="@+id/weather_forecast"
				android:layout_width="250px" 
	    		android:layout_height="fill_parent"
				android:orientation="horizontal"
				android:layout_below="@+id/weather_current"
			>
			</LinearLayout>

	    </RelativeLayout>
</RelativeLayout>
